<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Whatsapp</title>
		<link href="./fa/css/all.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				outline: none;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #0b1014;
			}
			main {
				height: 90vh;
				max-width: 900px;
				min-width: 90%;
				display: flex;
			}
			.left {
				width: 320px;
				height: 100%;
				display: flex;
				flex-direction: column;
				background-color: #121b22;
				border-right: 1px solid #232f38;
			}
			.top-nav {
				display: flex;
				padding: 10px;
				background-color: #1f2c34;
			}
			.user-profile-picture {
				border-radius: 100%;
				width: 35px;
				height: 35px;
				background-size: cover;
				background-position: center;
			}
			.left-icons {
				flex-grow: 1;
				display: flex;
				align-items: center;
			}
			.left-icons > div:nth-child(1) {
				margin-left: auto;
			}
			.left-icons > div {
				width: 25px;
				height: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 100%;
				background: #454545;
				margin-right: 5px;
				cursor: pointer;
				transition: 0.5s all;
			}
			.left-icons > div:hover {
				transition: 0s;
				transform: scale(1.5);
				background-color: #f00;
			}
			.left-icons > div > * {
				font-size: 12px;
				color: #fff;
			}
			.search {
				border-bottom: 1px solid #232f38;
				padding: 10px;
			}
			.search > div {
				display: flex;
				border-radius: 5px;
				background-color: #232f38;
				overflow: hidden;
			}
			.search input {
				background-color: transparent;
				padding: 8px 10px;
				flex-grow: 1;
				border: none;
				color: #fff;
			}
			.search > div > div {
				width: 30px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.search_icon > div > span {
				color: rgb(209, 202, 202);
				font-size: 10px;
			}

			.recent-chats{
				display: flex;
				flex-direction: column;

			}
			.my-chats{
				display: flex;
			flex-direction: column;
				justify-content: center;
				margin: 3px 0;
				padding: 10px 4px;
				border-bottom: 1px solid rgb(78, 77, 77);

			}
			.my-chats > .chats{
				width: 35px;
				height: 35px;
				border-radius: 100px;
				background-color: #fff;
				display: flex;
				justify-content: center;
				justify-items: center;
				
			} 
			.my-chats > .chats > div > span{
				position: absolute;
				display: flex;
				left: 20%;
				margin: 10px 0;
				color: #fff;
				font-size: 18px;
			}
			
			.my-chats:hover{
				background-color: #454545;
			}

			

			.right {
				flex-grow: 1;
				position: relative;
			}
			.right > div.bg {
				background-image: url("./images/whatsapp-background.png");
				background-repeat: repeat;
				background-size: 400px;
				position: absolute;
				opacity: 0.06;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="left">
				<div class="top-nav">
					<div
						class="user-profile-picture"
						style="
							background-image: url('https://pps.whatsapp.net/v/t61.24694-24/s96x96/202125544_367434358145692_1962264206858074834_n.jpg?ccb=11-4&oh=01_AVxm-4bYDuDu9n6j9J6bRPe6EnMLueli1vuhzO5GIkDp5w&oe=620F73EA');
						"
					></div>
					<div class="left-icons">
						<div>
							<span class="fa-solid fa-bell-slash fa"></span>
						</div>
						<div>
							<span class="fa-solid fa-message fa"></span>
						</div>
						<div>
							<span class="fa-solid fa-ellipsis-vertical"></span>
						</div>
					</div>
				</div>
				<div class="search">
					<div class="search_icon">
						<div><span class="fa-solid fa-search"></span></div>
						<input type="text" placeholder="search ..." />
					</div>
				</div>
				<div class="recent-chats">
				<div class="my-chats">
					<div class="chats">
						<div><span>Ivan walker</span></div>
						</div>
					</div>
					<div class="my-chats">
						<div class="chats">
					<div><span>Peter Geeks</span></div>
					</div>
						</div>
						</div>
						</div>
						
	 </div>
			<div class="right">
				<div class="bg"></div>
			</div>
		</main>
	</body>
</html>
